/**
 * 先定义表达式 ??
 *  与 && 和 || 一样都是短路的  主要对标的是 ||
 */

let obj = {
	name: 'JIMMY',
	age: 22,
	love: '',
}

console.log('||表达式：', obj.love || obj.name) //  ||表达式： JIMMY
console.log('??表达式：', obj.love ?? obj.name) //  ??表达式：

/**
 * 总结：
 *  || 表达式左边的如果转一下布尔类型如果是false的情况下 就会返回的是右侧的值
 *  ?? 表达式的左边只要不是 undefined 或者 null 返回的就是左侧
 *
 *    这个实际开发中应该是更加合适的相比于|| 因为有时候接口返回的值就是 "" 空字符串
 *      这个也得到了几乎所有主流浏览器的支持 所以更加建议使用这个表达式
 */
