/**
 * 正则表达式 在犀牛书是完整的看了一遍知识点
 *  试着写一个 手机号码和邮箱的正则匹配
 */

/**
 * 电话号码
 *  以 13 15 16 18 19开头 的11位数字
 */
let phoneNumberExpe = /^1[3|5|6|8|9]\d{9}$/

console.log(phoneNumberExpe.test('19905076109')) // true

/**
 * 电子邮箱
 */

let emailExpe = /[a-zA-Z0-9]{5,}@(qq|163)\.(com|cn)$/
console.log(emailExpe.test('1002661758@qq.com')) // true

/**
 * 总结：
 *  [] 原子表 里面的内容只会单个匹配一个 如[a-z]匹配 a到z的任意 一个 字符
 *
 *  如果想要匹配 com 或 cn 任意一个就可以 这时候使用原子表就不能满足的情况 这时候要使用 () 原子表
 *
 *  () 原子表  会帮我们匹配多个 同时记下匹配的信息
 *  比如要匹配 .com 或 .cn
 *
 *    /\.(com|cn)/  \. 匹配 .  |表示的就是或
 */
