/**
 * 在看犀牛书之前 ~~~  我完全不知道有这个方法，之前看红宝书的时候好像也没有记录这个方法
 *
 *  所以之前在开发中遇到这个需要拍平数组的场景的时候 我都是手写逻辑实现的。。。性能也真的不高......
 */

let arr1 = [1, 2, 3, [4, 5]];

let res1 = arr1.flat();
console.log(res1); // [ 1, 2, 3, 4, 5 ]
console.log(arr1); // [ 1, 2, 3, [ 4, 5 ] ]

/**
 * 数组的flat方法会将传入的二维数组拍平成一维数组
 *  ！！ 注意：  这个方法返回的是新数组  不会改变原来的数组
 */

let res2 = arr1.flat(1);
console.log(res2); // [ 1, 2, 3, 4, 5 ]
let arr2 = [1, [2, [3, 4, 5]]];
let res3 = arr2.flat(1);
console.log(res3); // [ 1, 2, [ 3, 4, 5 ] ]

/**
 * flat(n) 是可以传递参数的 不传的情况下默认等于1  也就是只拍平一层的意思
 */

let res4 = arr2.flat(2);
console.log(res4); // [ 1, 2, 3, 4, 5 ]
/**
 * 需要拍平几层就 flat 方法的参数传递对应的几即可！！
 */
